<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>微博发布案例最基础版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
        <p>快来收了这九款用上就停不下来的应用吧！！</p>
        <span>删除</span>
      </li>
      <li>
        <p>超级详细的云南大理自助游攻略</p>
        <span>删除</span>
      </li>
      <li>
        <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
        <span>删除</span>
      </li> -->
    </ul>
  </div>
</body>
<script src="./kits.js">

</script>
<script>
  /*
    微博发布案例思路：
      发布功能
      1.获取元素
      2.点击发布按钮获取文本框中的内容
      3.判断内容是否为空，如果是空就不再往下执行
      4.文本内容不为空，生成一个新的li标签
      5.再生成一个和下面列表结构一致的li标签覆盖新生成的li
      6.将获取到的文本放到新的li中，并加上时间
      7.将新的内容总是放在第一个
      8.发布后清除文本框的内容

      删除功能
      1.获取li标签中的span标签
      2.因为span标签是每次点击才生成的新标签，所以我们可以利用事件委托
      3.给ul注册点击事件
      4.获取点击的span标签
      5.判断如果点击的是span标签
      6.是span就委托ul删除掉它的子元素第一个li

      ctrl+enter发布功能
  */

  // 发布功能
  //  获取元素
  let text = document.querySelector('.weibo-text');
  let btn = document.querySelector('.weibo-btn');
  let ul = document.querySelector('.weibo-list');
  // 给发布按钮注册点击事件
  btn.onclick = function () {
    // 获取文本框内容，表单元素可以直接用属性value来获取文本
    let content = text.value;
    // 判断文本内容是否为空
    if (content.trim() === '') {
      alert('内容不能空，请重新输入');
      return;
    }
    // 生成一个新的li标签，现在不能把原来的结构覆盖
    let newLi = document.createElement('li');
    // 生成一个标签结构，覆盖新生成的li
    newLi.innerHTML = '<p>' + content + '</p>' + '<span>&nbsp;&nbsp;&nbsp;&nbsp;删除</span>' + '<span>' + kits
      .formatDate() +
      '</span>';
    // 将新生成的标签插入第一个
    ul.insertBefore(newLi, ul.children[0]);
    // 清除文本内容
    text.value = '';
  }


  // 删除功能
  // 获取span标签
  let delBtn = document.querySelector('.weibo-list span');
  // 给删除按钮注册点击事件
  ul.addEventListener('click', function (event) {
    // 判断点击的是否是span标签
    if (event.target.nodeName === 'SPAN') {
      // 委托ul删除li标签
      ul.removeChild(event.target.parentNode);
    }
  });
</script>

</html>